Repository: natanim-samuel/koy_koy_koy
Catalog: lib/l10n/app_*.arb
Languages: am

# appTitle
source: Smart Expense Tracker
am: ዘመናዊ ወጪ መከታተያ

# navHome
source: Home
am: መነሻ

# navTransactions
source: Transactions
am: ግብይቶች

# navBudget
source: Budget
am: በጀት

# navGoals
source: Goals
am: ግቦች

# navProfile
source: Profile
am: መገለጫ

# welcomeBack
source: Welcome,
am: እንኳን ደህና መጡ,

source: Total Balance
am: ጠቅላላ ሂሳብ

source: Earned
am: ገቢ

source: Spent
am: ወጪ

source: Saved
am: ቁጠባ

source: Quick Actions
am: ፈጣን ተግባራት

source: Add Expense
am: ወጪ ጨምር

source: Add Income
am: ገቢ ጨምር

source: Transfer
am: ማዘዋወር

source: Scan Receipt
am: ደረሰኝ ቃኝ

source: Recent Transactions
am: የቅርብ ጊዜ ግብይቶች

source: See All
am: ሁሉንም ይመልከቱ

source: Select Type
am: ዓይነት ይምረጡ

source: Select Category
am: ምድብ ይምረጡ

source: Date & Time
am: ቀን እና ሰዓት

source: Amount
am: መጠን

source: Note (Optional)
am: ማስታወሻ (አማራጭ)

# continueLabel
source: Continue
am: ቀጥል

source: Budget
am: በጀት

source: Monthly
am: ወርሃዊ

source: Yearly
am: ዓመታዊ

# left
source: {amount} left
am: {amount} ቀርቷል
